language: node_js
node_js:
    - 8.11.1

script:
    - bash ./libs/travis/pull-request.sh

deploy:
    provider: pages
    local-dir: page_files
    skip-cleanup: true
    github-token: $GITHUB_TOKEN # Set in the settings page of your repository, as a secure variable
    keep-history: true
    on:
        #condition: type = pull_request
        all_branches: true
