language: node_js
node_js:
    - 8.11.1

script:
    - 'if [ "$TRAVIS_REPO_SLUG" != "fgpv-vpgf/plugins" ]; then bash ./libs/travis/ghpages-build.sh; fi'

deploy:
    provider: pages
    local-dir: page_files
    skip-cleanup: true
    github-token: $GITHUB_TOKEN # Set in the settings page of your repository, as a secure variable
    keep-history: true
    on:
        all_branches: true
        condition: repo != "fgpv-vpgf/plugins"
